{
	"FileVersion": 3,
	"EngineAssociation": "{828254D0-4734-7E39-4FC6-98BB1E62C8E0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}